<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Liste" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tableauListeEtu" layoutX="14.0" layoutY="63.0" prefHeight="200.0" prefWidth="428.0">
              <columns>
                <TableColumn prefWidth="65.99999618530273" text="Nom" />
                <TableColumn prefWidth="84.66666412353516" text="Prénom" />
                  <TableColumn prefWidth="123.33335876464844" text="Année de naissance" />
                  <TableColumn prefWidth="82.0" text="Promotion" />
                  <TableColumn prefWidth="75.0" text="Option" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="156.0" layoutY="14.0" prefHeight="35.0" prefWidth="286.0" style="-fx-background-color: #393647; -fx-background-radius: 10mm;" text="Liste des étudiants" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="deleteButton" disable="true" fitHeight="42.0" fitWidth="36.0" layoutX="525.0" layoutY="13.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ressources/img/delete.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="modifyButton" fitHeight="35.0" fitWidth="36.0" layoutX="473.0" layoutY="14.0" onMouseClicked="#modify" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ressources/img/modify.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </content>
</TitledPane>
